########## BABEL
# ID: $Id$
# Revision: $Revision$

here="$subhelp_dir"

##### Directories
# Lock directory (contains the step by step locks and log files)
lockdir="$here/_KWS15-lockdir"
# Status directory (contains the server status content)
statusdir="$here/_KWS15-status"
# Download directory (will contain all the downloads from the AAA agent)
dloaddir="$here/_KWS15-downloads"
# JobRunner lock directory 
JRlockdir="$here/_KWS15-jrlockdir"
# Uncompress directory (if empty do not uncompress)
uncompdir="$here/KWS15-Results"

# ValidateKWSList location
validator="$here/../../tools/ValidateKWSList/ValidateKWSList.pl"

# ValidateTM location
TMvalidator="$here/../../tools/ValidateTM/ValidateTM.pl"

# Submission Checker
subcheck="$here/../../tools/KWSEval-SubmissionChecker/KWS15-SubmissionChecker.sh"

# Extra options for subcheck
validator_cmdadd="${validator_cmdadd} -D $SYSDESC -r"

# SCTK bin dir
sctkbindir="$here/sctkbin"

# TestDir Files (: separated)
dbDir="$here/KWS15-dbDir"
#dbDir="$here/KWS15-dbDir:$here/KWS15-dbDir-extras" 

